# sportmonks

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  MIGRATION.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/resources/: log4j2.xml
src/test/resources/fixtures/: bookmaker_detail.json  bookmaker_mapping.json  bookmakers.json  brackets.json  cities.json  city_detail.json  coach_detail.json  coaches.json  commentaries.json  continent_detail.json  continents.json  countries.json  country_detail.json  error_429.json  expected_goals.json  expected_lineups.json  filters.json  fixture_detail.json  fixture_penalties.json  fixture_timeline_delays.json  fixtures_page1.json  fixtures_page2.json  fixtures_single_page.json  league_detail.json  leagues.json  market_detail.json  markets.json  match_facts.json  my_api.json  my_enrichments.json  my_leagues.json  my_resources.json  my_usage.json  news_articles.json  odds.json  paged_list_page1.json  paged_list_page2.json  player_detail.json  players.json  predictability.json  (+42 more)
